<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: right center;
      /* transform: rotate(90deg); */
      transition: all 0.05s;
    }

  </style>

  <script>
    var d = new Date()
    let hour = d.getHours()
    let hour_Degree = hour*30+90

    let min = d.getMinutes()
    let min_Degree = min*0.5+180

    let sec = d.getSeconds()
    let sec_Degree = sec*6+90

    const hour_hand = document.querySelector('.hour-hand')
    hour_hand.style.transform = `rotate(${hour_Degree}deg)`

    const min_hand = document.querySelector('.min-hand')
    min_hand.style.transform = `rotate(${min_Degree}deg)`

    const sec_hand = document.querySelector('.second-hand')
    sec_hand.style.transform = `rotate(${sec_Degree}deg)`

    setInterval(() => {
      hour_Degree = hour_Degree + 30
      hour_hand.style.transform = `rotate(${hour_Degree}deg)`;
    }, 1000 * 60 * 60);
    
    setInterval(() => {
      min_Degree = min_Degree + 0.5
      min_hand.style.transform = `rotate(${min_Degree}deg)`;
    }, 1000 * 60);

    setInterval(() => {
      sec_Degree = sec_Degree + 6
      sec_hand.style.transform = `rotate(${sec_Degree}deg)`;
    }, 1000);

  </script>
</body>
</html>
